server.port=9966

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/log_analysis_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#不会显示过滤器匹配，SpringSpring Boot 2.1 以后 使用了 Spring Framework 5.1, 而 Spring Framework 5.1 对日志做了较大的改动。使用 INFO 级别记录的信息非常少
logging.level.org.springframework.security=info
#logging.level.org.springframework.security=debug

#更新或创建数据表结构
spring.jpa.hibernate.ddl-auto=update
#控制台显示SQL
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#日志文件可能会太大，默认允许为1m左右
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
